info face="Minecraft" size=71 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=71 base=53 scaleW=446 scaleH=443 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=431 y=74 width=11 height=55 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=247 y=354 width=38 height=29 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=35 x=195 y=298 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=36 x=169 y=0 width=38 height=64 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=37 x=0 y=298 width=56 height=55 xoffset=3 yoffset=0 xadvance=63 page=0 chnl=15
char id=38 x=243 y=298 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=39 x=337 y=354 width=11 height=20 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=96 y=298 width=29 height=55 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=126 y=298 width=29 height=55 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=409 y=401 width=29 height=29 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=43 x=121 y=354 width=38 height=37 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=44 x=325 y=354 width=11 height=20 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=45 x=349 y=354 width=25 height=11 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=15
char id=46 x=375 y=354 width=11 height=11 xoffset=-1 yoffset=44 xadvance=14 page=0 chnl=15
char id=47 x=156 y=298 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=48 x=247 y=0 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=49 x=286 y=0 width=29 height=55 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=316 y=0 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=51 x=355 y=0 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=52 x=394 y=0 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=0 y=74 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=54 x=48 y=74 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=91 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=56 x=130 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=57 x=169 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=58 x=345 y=401 width=11 height=42 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=59 x=424 y=298 width=11 height=51 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=61 x=208 y=354 width=38 height=29 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=63 x=57 y=298 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=64 x=62 y=0 width=64 height=68 xoffset=-1 yoffset=0 xadvance=67 page=0 chnl=15
char id=65 x=121 y=130 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=66 x=164 y=130 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=67 x=212 y=130 width=51 height=55 xoffset=-1 yoffset=0 xadvance=54 page=0 chnl=15
char id=68 x=264 y=130 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=69 x=312 y=130 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=70 x=360 y=130 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=71 x=0 y=186 width=51 height=55 xoffset=-1 yoffset=0 xadvance=54 page=0 chnl=15
char id=72 x=52 y=186 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=73 x=100 y=186 width=20 height=55 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=74 x=121 y=186 width=33 height=55 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=75 x=155 y=186 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=76 x=198 y=186 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=77 x=241 y=186 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=78 x=289 y=186 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=79 x=337 y=186 width=55 height=55 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=15
char id=80 x=393 y=186 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=81 x=0 y=242 width=55 height=55 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=15
char id=82 x=56 y=242 width=55 height=55 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=15
char id=83 x=112 y=242 width=42 height=55 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=84 x=155 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=85 x=403 y=130 width=43 height=55 xoffset=3 yoffset=0 xadvance=49 page=0 chnl=15
char id=86 x=203 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=87 x=251 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=88 x=299 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=89 x=347 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=90 x=395 y=242 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=91 x=127 y=0 width=20 height=68 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=93 x=148 y=0 width=20 height=68 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=286 y=354 width=38 height=29 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=95 x=121 y=392 width=42 height=6 xoffset=-1 yoffset=49 xadvance=45 page=0 chnl=15
char id=97 x=0 y=401 width=42 height=42 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=98 x=208 y=74 width=47 height=55 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=99 x=43 y=401 width=42 height=42 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=100 x=256 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=86 y=401 width=38 height=42 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=102 x=295 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=208 y=0 width=38 height=60 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=104 x=334 y=74 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=373 y=74 width=11 height=55 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=106 x=385 y=74 width=33 height=55 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=107 x=0 y=130 width=38 height=55 xoffset=-1 yoffset=0 xadvance=40 page=0 chnl=15
char id=108 x=419 y=74 width=11 height=55 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=109 x=125 y=401 width=64 height=42 xoffset=-1 yoffset=13 xadvance=67 page=0 chnl=15
char id=110 x=190 y=401 width=42 height=42 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=111 x=233 y=401 width=38 height=42 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=112 x=39 y=130 width=42 height=55 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=113 x=82 y=130 width=38 height=55 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=114 x=272 y=401 width=33 height=42 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=15
char id=115 x=0 y=354 width=33 height=46 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=15
char id=116 x=360 y=298 width=24 height=51 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=15
char id=117 x=306 y=401 width=38 height=42 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=118 x=160 y=354 width=47 height=33 xoffset=-1 yoffset=22 xadvance=49 page=0 chnl=15
char id=119 x=357 y=401 width=51 height=37 xoffset=-1 yoffset=18 xadvance=54 page=0 chnl=15
char id=120 x=34 y=354 width=47 height=46 xoffset=-1 yoffset=9 xadvance=49 page=0 chnl=15
char id=121 x=385 y=298 width=38 height=51 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=122 x=82 y=354 width=38 height=46 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=15
char id=123 x=12 y=0 width=24 height=73 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=73 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=37 y=0 width=24 height=73 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=8470 x=291 y=298 width=68 height=52 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
