info face="Minecraft" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=26 scaleW=233 scaleH=232 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=226 y=96 width=7 height=28 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=146 y=183 width=20 height=15 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=35 x=149 y=154 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=36 x=94 y=0 width=20 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=204 y=67 width=29 height=28 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=38 x=174 y=154 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=39 x=196 y=183 width=7 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=40 x=96 y=154 width=15 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=112 y=154 width=15 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=130 y=183 width=15 height=15 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=43 x=192 y=210 width=20 height=20 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=44 x=188 y=183 width=7 height=11 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=204 y=183 width=13 height=7 xoffset=-1 yoffset=15 xadvance=14 page=0 chnl=15
char id=46 x=218 y=183 width=7 height=6 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=128 y=154 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=48 x=0 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=49 x=21 y=38 width=15 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=37 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=58 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=79 y=38 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=102 y=38 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=127 y=38 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=150 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=56 x=171 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=57 x=192 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=58 x=184 y=210 width=7 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=59 x=220 y=154 width=7 height=27 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=213 y=210 width=20 height=16 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=63 x=75 y=154 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=36 y=0 width=33 height=35 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15
char id=65 x=104 y=67 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=66 x=127 y=67 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=152 y=67 width=26 height=28 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=68 x=179 y=67 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=69 x=0 y=96 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=70 x=25 y=96 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=71 x=48 y=96 width=26 height=28 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=72 x=75 y=96 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=73 x=100 y=96 width=11 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=74 x=112 y=96 width=17 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=75 x=130 y=96 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=76 x=153 y=96 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=176 y=96 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=78 x=201 y=96 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=79 x=0 y=125 width=28 height=28 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=80 x=29 y=125 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=81 x=54 y=125 width=28 height=28 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=82 x=83 y=125 width=28 height=28 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=83 x=112 y=125 width=22 height=28 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=135 y=125 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=160 y=125 width=22 height=28 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=86 x=183 y=125 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=87 x=208 y=125 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=0 y=154 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=25 y=154 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=50 y=154 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=70 y=0 width=11 height=35 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=82 y=0 width=11 height=35 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=167 y=183 width=20 height=15 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=95 x=78 y=203 width=22 height=4 xoffset=-1 yoffset=24 xadvance=22 page=0 chnl=15
char id=97 x=0 y=210 width=22 height=22 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=98 x=0 y=67 width=24 height=28 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=99 x=23 y=210 width=22 height=22 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=100 x=213 y=38 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=46 y=210 width=20 height=22 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=102 x=25 y=67 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=103 x=115 y=0 width=20 height=31 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=104 x=46 y=67 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=67 y=67 width=7 height=28 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=136 y=0 width=17 height=29 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=107 x=75 y=67 width=20 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=96 y=67 width=7 height=28 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=67 y=210 width=33 height=22 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=15
char id=110 x=101 y=210 width=22 height=22 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=111 x=124 y=210 width=20 height=22 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=112 x=154 y=0 width=22 height=29 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=15
char id=113 x=177 y=0 width=20 height=29 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=114 x=145 y=210 width=17 height=22 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=115 x=14 y=183 width=17 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=116 x=0 y=183 width=13 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=163 y=210 width=20 height=22 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=118 x=105 y=183 width=24 height=17 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=119 x=78 y=183 width=26 height=19 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=120 x=32 y=183 width=24 height=24 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=121 x=199 y=154 width=20 height=27 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=15
char id=122 x=57 y=183 width=20 height=24 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=123 x=8 y=0 width=13 height=37 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=124 x=0 y=0 width=7 height=37 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=22 y=0 width=13 height=37 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=8470 x=198 y=0 width=35 height=26 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
