info face="Alagard" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=26 scaleW=217 scaleH=222 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=206 y=81 width=11 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=34 x=151 y=208 width=17 height=13 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=35 x=36 y=124 width=24 height=24 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=36 x=109 y=0 width=20 height=33 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=0 y=59 width=28 height=28 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=38 x=0 y=162 width=26 height=26 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=39 x=206 y=154 width=9 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=40 x=10 y=189 width=15 height=33 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=41 x=63 y=189 width=15 height=33 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=42 x=36 y=206 width=15 height=15 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=43 x=36 y=74 width=24 height=24 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=44 x=206 y=140 width=9 height=13 xoffset=-1 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=172 y=206 width=16 height=5 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=172 y=212 width=7 height=6 xoffset=1 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=36 y=99 width=24 height=24 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=48 x=151 y=127 width=17 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=190 y=170 width=11 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=190 y=0 width=15 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=151 y=154 width=17 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=63 y=0 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=151 y=181 width=17 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=109 y=34 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=109 y=61 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=56 x=109 y=88 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=57 x=109 y=115 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=206 y=168 width=7 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=190 y=197 width=9 height=24 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=15
char id=61 x=151 y=115 width=18 height=11 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=63 x=172 y=81 width=17 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=0 y=27 width=28 height=31 xoffset=-1 yoffset=4 xadvance=29 page=0 chnl=15
char id=65 x=130 y=54 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=66 x=130 y=81 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=130 y=108 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=63 y=81 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=63 y=108 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=70 x=63 y=135 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=71 x=130 y=135 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=72 x=63 y=162 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=73 x=206 y=54 width=11 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=206 y=108 width=9 height=31 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=86 y=0 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=172 y=54 width=17 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=0 y=88 width=28 height=26 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=78 x=36 y=20 width=24 height=26 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=130 y=162 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=80 x=151 y=0 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=36 y=174 width=22 height=31 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=86 y=27 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=151 y=27 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=86 y=54 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=85 x=36 y=47 width=24 height=26 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=86 x=86 y=81 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=87 x=0 y=135 width=26 height=26 xoffset=-1 yoffset=2 xadvance=27 page=0 chnl=15
char id=88 x=86 y=108 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=86 y=135 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=90 x=151 y=54 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=190 y=106 width=11 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=190 y=138 width=11 height=31 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=151 y=101 width=20 height=13 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=95 x=36 y=169 width=24 height=4 xoffset=-3 yoffset=24 xadvance=22 page=0 chnl=15
char id=97 x=86 y=202 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=98 x=109 y=142 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=172 y=106 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=109 y=169 width=20 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=101 x=172 y=126 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=172 y=0 width=17 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=103 x=109 y=196 width=20 height=26 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=63 y=27 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=105 x=206 y=0 width=11 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=106 x=0 y=189 width=9 height=33 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=63 y=54 width=22 height=26 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=108 x=206 y=27 width=11 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=0 y=115 width=28 height=19 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=110 x=86 y=162 width=22 height=19 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=111 x=172 y=146 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=130 y=0 width=20 height=26 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=130 y=27 width=20 height=26 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=172 y=166 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=115 x=190 y=27 width=15 height=19 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=190 y=47 width=13 height=26 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=117 x=86 y=182 width=22 height=19 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=118 x=151 y=81 width=20 height=19 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=119 x=36 y=0 width=26 height=19 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=15
char id=120 x=36 y=149 width=24 height=19 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=121 x=172 y=27 width=17 height=26 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=122 x=172 y=186 width=17 height=19 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=123 x=138 y=189 width=11 height=31 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=130 y=189 width=7 height=33 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=190 y=74 width=11 height=31 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=0 width=35 height=26 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=15
